// Quotation — Add Item dialog
frappe.ui.form.on('Quotation', {
    custom_add_item(frm) {
        ensureToastBottomRight();

        const dialog = new frappe.ui.Dialog({
            title: 'Add Item Details',
            fields: [
                { label: 'Part Type', fieldname: 'custom_part_type', fieldtype: 'Link', options: 'Part Type' },
                { fieldtype: 'Column Break' },
                { label: 'Materials', fieldname: 'custom_materials', fieldtype: 'Link', options: 'Material' },
                { fieldtype: 'Column Break' },
                { label: 'Designs', fieldname: 'custom_designs', fieldtype: 'Link', options: 'Design' },
                { fieldtype: 'Column Break' },

                // shown only in Custom Item create-mode
                { label: 'HSN/SAC', fieldname: 'gst_hsn_code', fieldtype: 'Link', options: 'GST HSN Code', hidden: 1 },

                { fieldtype: 'Section Break' },
                { label: 'W', fieldname: 'custom_w', fieldtype: 'Float' },
                { fieldtype: 'Column Break' },
                { label: 'D', fieldname: 'custom_d', fieldtype: 'Float' },
                { fieldtype: 'Column Break' },
                { label: 'H', fieldname: 'custom_h', fieldtype: 'Float' },
                { fieldtype: 'Column Break' },
                { label: 'T', fieldname: 'custom_t', fieldtype: 'Float' },

                { label: 'Customer Product Code', fieldname: 'customer_product_code', fieldtype: 'Int', hidden: true },

                { fieldtype: 'Section Break' },
                { label: 'Item Code (filtered)', fieldname: 'filtered_item_code', fieldtype: 'Data', description: 'Type to search item code/name/description' },
                { fieldtype: 'HTML', fieldname: 'filtered_results_html' }
            ],
            primary_action_label: '',
            primary_action() {}
        });

        const $w = dialog.$wrapper;
        if (typeof $w.modal === 'function') $w.modal({ backdrop: 'static', keyboard: false });
        dialog.show();
        dialog.$wrapper.find('.modal-footer .btn-primary').hide();

        let searchText = '';
        let createMode = false;

        const set_fields_required = (flag) => {
            [
                'custom_part_type','custom_materials','custom_designs',
                'custom_w','custom_d','custom_h','custom_t','filtered_item_code','gst_hsn_code'
            ].forEach(fn => dialog.set_df_property(fn, 'reqd', flag ? 1 : 0));
        };
        set_fields_required(false);
        dialog.set_df_property('gst_hsn_code', 'hidden', 1);

        const numFilled = (x) => x !== null && x !== '' && !isNaN(Number(x));

        async function create_custom_item_from_dialog() {
            const v = dialog.get_values(true) || {};
            const missing = [];
            if (!v.custom_part_type) missing.push('Part Type');
            if (!v.custom_materials) missing.push('Materials');
            if (!v.custom_designs) missing.push('Designs');
            if (!v.gst_hsn_code) missing.push('HSN/SAC');
            ['custom_w','custom_d','custom_h','custom_t'].forEach(k => { if (!numFilled(v[k])) missing.push(k.replace('custom_','').toUpperCase()); });
            if (!v.filtered_item_code) missing.push('Item Code (filtered)');

            if (missing.length) {
                frappe.msgprint(__('Please fill: {0}', [missing.join(', ')]));
                return;
            }
            if ((v.custom_part_type || '').trim() !== 'Custom Item') {
                frappe.msgprint(__('Part Type must be <b>Custom Item</b> to create a custom item.'));
                return;
            }

            const title = (v.filtered_item_code || '').trim();

            frappe.call({
                method: 'frappe.client.insert',
                freeze: true,
                args: {
                    doc: {
                        doctype: 'Item',
                        item_code: title,
                        item_name: title,
                        description: title,
                        custom_part_type: v.custom_part_type,
                        custom_material: v.custom_materials,
                        custom_design: v.custom_designs,
                        custom_w: Number(v.custom_w || 0),
                        custom_d: Number(v.custom_d || 0),
                        custom_h: Number(v.custom_h || 0),
                        custom_t: Number(v.custom_t || 0),
                        gst_hsn_code: v.gst_hsn_code,
                        is_stock_item: 1,
                        maintain_stock: 1,
                        item_group: 'Assembly Item' // default for Custom Item
                    }
                },
                callback: (r) => {
                    const doc = r && r.message;
                    if (!doc) return frappe.msgprint(__('Failed to create Item.'));
                    frappe.show_alert({ message: `🆕 Item <b>${frappe.utils.escape_html(doc.name)}</b> created`, indicator: 'green' }, 5);
                    open_qty_and_add(doc.name);
                }
            });
        }

        function build_filters_and_search() {
            const v = dialog.get_values(true) || {};
            const part_type = v.custom_part_type;
            const design    = v.custom_designs;
            const material  = v.custom_materials;
            const customer_code = v.customer_product_code;

            const toNum = (x) => (x === 0 ? 0 : (x === '' || x === undefined || x === null ? null : Number(x)));
            const w = toNum(v.custom_w);
            const d = toNum(v.custom_d);
            const h = toNum(v.custom_h);
            const t = toNum(v.custom_t);

            const all_dims = (w !== null && d !== null && h !== null && t !== null);
            const any_basic = !!(part_type || design || material || customer_code || w !== null || d !== null || h !== null || t !== null);

            let filters = [['Item', 'disabled', '!=', 1]];
            let or_filters = [];

            const addTol = (fieldname, val) => {
                if (val === null || Number.isNaN(val)) return;
                const vnum = Number(val);
                if (vnum === 0) { filters.push(['Item', fieldname, '=', 0]); return; }
                const tol = Math.abs(vnum) * 0.002;
                filters.push(['Item', fieldname, '>=', vnum - tol]);
                filters.push(['Item', fieldname, '<=', vnum + tol]);
            };

            if (all_dims) {
                addTol('custom_w', w); addTol('custom_d', d); addTol('custom_h', h); addTol('custom_t', t);
                if (part_type)    filters.push(['Item', 'custom_part_type', '=', part_type]);
                if (design)       filters.push(['Item', 'custom_design', '=', design]);
                if (material)     filters.push(['Item', 'custom_material', '=', material]);
                if (customer_code) filters.push(['Item', 'customer_product_code', '=', customer_code]);
            } else if (any_basic) {
                if (part_type)    filters.push(['Item', 'custom_part_type', '=', part_type]);
                if (design)       filters.push(['Item', 'custom_design', '=', design]);
                if (material)     filters.push(['Item', 'custom_material', '=', material]);
                addTol('custom_w', w); addTol('custom_d', d); addTol('custom_h', h); addTol('custom_t', t);
                if (customer_code) filters.push(['Item', 'customer_product_code', '=', customer_code]);
            }

            const q = (searchText || '').trim();
            if (q) {
                const parts = q.split(/\s+/).filter(Boolean);
                parts.forEach(p => {
                    const like = `%${p}%`;
                    or_filters.push(['Item', 'item_code', 'like', like]);
                    or_filters.push(['Item', 'item_name', 'like', like]);
                    or_filters.push(['Item', 'description', 'like', like]);
                });
            }

            return { filters, or_filters };
        }

        let page_start = 0;
        const page_len = 20;
        let loading = false;

        function render_list(items, append=false, has_more=false) {
            const $wrap = dialog.fields_dict.filtered_results_html.$wrapper;
            if (!append) $wrap.empty();

            // keep typed text while props change
            const filteredCtrl = dialog.fields_dict.filtered_item_code;
            const currentTyped = filteredCtrl && filteredCtrl.$input ? filteredCtrl.$input.val() : '';

            if (!append && (!items || !items.length)) {
                const v = dialog.get_values(true) || {};
                const isCustom = (v.custom_part_type || '').trim() === 'Custom Item';

                if (isCustom) {
                    createMode = true;
                    set_fields_required(true);
                    dialog.set_df_property('gst_hsn_code', 'hidden', 0);
                    dialog.set_df_property('filtered_item_code', 'placeholder', 'Enter description for the new Custom Item');

                    const $empty = $('<div style="color:#888;margin-top:6px;">No items found.</div>');
                    // ⬇️ bottom-right button only (no helper text)
                    const $btnWrap = $(`
                        <div style="margin-top:8px; display:flex; justify-content:flex-end;">
                            <button class="btn btn-primary btn-sm btn-create-custom-item">Create Custom Item</button>
                        </div>
                    `);
                    $btnWrap.find('.btn-create-custom-item').on('click', create_custom_item_from_dialog);
                    $empty.append($btnWrap);
                    $wrap.append($empty);
                } else {
                    createMode = false;
                    set_fields_required(false);
                    dialog.set_df_property('gst_hsn_code', 'hidden', 1);
                    dialog.set_df_property('filtered_item_code', 'placeholder', 'Type to search item code/name/description');
                    $wrap.append('<div style="color:#888;margin-top:6px;">No items found.</div>');
                }

                if (filteredCtrl && filteredCtrl.$input) filteredCtrl.$input.val(currentTyped);
                return;
            }

            createMode = false;
            set_fields_required(false);
            dialog.set_df_property('gst_hsn_code', 'hidden', 1);
            dialog.set_df_property('filtered_item_code', 'placeholder', 'Type to search item code/name/description');

            const $list = append ? $wrap.find('.inline-item-list')
                                 : $('<div class="inline-item-list" style="max-height:260px; overflow:auto; margin-top:8px; border:1px solid #eee; border-radius:6px;"></div>');
            if (!append) $wrap.append($list);

            items.forEach(r => {
                const code = r.item_code || r.name;
                const name = r.item_name || '';
                const desc = (r.description || '').trim();

                const $row = $(`
                    <div class="inline-item-row" style="padding:10px 12px; display:flex; gap:12px; align-items:flex-start; cursor:pointer; border-bottom:1px solid #f0f0f0;">
                        <div style="font-weight:600; min-width:180px;">${frappe.utils.escape_html(code)}</div>
                        <div style="flex:1;">
                            <div style="font-size:12px;color:#444;">${frappe.utils.escape_html(name)}</div>
                            ${desc ? `<div style="font-size:11px;color:#777; margin-top:2px;">${frappe.utils.escape_html(desc)}</div>` : ''}
                        </div>
                        <div style="font-size:12px; color:#0b69ff;">Select</div>
                    </div>
                `);
                $row.on('click', () => open_qty_and_add(code));
                $list.append($row);
            });

            $wrap.find('.inline-more').remove();
            if (has_more) {
                const $more = $('<div class="inline-more" style="margin-top:8px;"><button class="btn btn-sm btn-default">More</button></div>');
                $more.find('button').on('click', () => fetch_and_render(true));
                $wrap.append($more);
            }

            if (filteredCtrl && filteredCtrl.$input) filteredCtrl.$input.val(currentTyped);
        }

        function fetch_and_render(append=false) {
            if (loading) return;
            loading = true;

            const start = append ? page_start : 0;
            if (!append) page_start = 0;

            const { filters, or_filters } = build_filters_and_search();

            frappe.call({
                method: 'frappe.client.get_list',
                args: {
                    doctype: 'Item',
                    fields: ['name', 'item_code', 'item_name', 'description'],
                    filters,
                    or_filters,
                    limit_start: start,
                    limit_page_length: page_len + 1
                },
                callback: (r) => {
                    const rows = (r && r.message) || [];
                    const has_more = rows.length > page_len;
                    const slice = rows.slice(0, page_len);

                    if (append) page_start += slice.length;
                    else page_start = slice.length;

                    render_list(slice, append, has_more);
                },
                always: () => { loading = false; }
            });
        }

        // Initial fetch
        fetch_and_render(false);

        (function bindFilterWatchers() {
            const linkFields = ['custom_part_type','custom_designs','custom_materials','customer_product_code','gst_hsn_code'];
            const dims = ['custom_w','custom_d','custom_h','custom_t'];

            function refetch() { page_start = 0; fetch_and_render(false); }

            function bindLink(fieldname) {
                const ctrl = dialog.fields_dict[fieldname];
                if (!ctrl || !ctrl.$input) return;
                ctrl.$input.on('change blur', refetch);
                ctrl.$input.on('awesomplete-selectcomplete awesomplete-close', refetch);
                try { ctrl.$input.on('select2:select', refetch); } catch (e) {}
            }
            function bindDim(fieldname) {
                const ctrl = dialog.fields_dict[fieldname];
                if (!ctrl || !ctrl.$input) return;
                ctrl.$input.on('change blur', refetch);
            }

            linkFields.forEach(bindLink);
            dims.forEach(bindDim);
        })();

        (function hookSearchTyping(){
            const f = dialog.fields_dict.filtered_item_code;
            if (!f || !f.$input) return;
            let t;
            const onType = () => {
                if (createMode) { searchText = (f.$input.val() || '').trim(); return; }
                clearTimeout(t);
                t = setTimeout(() => {
                    searchText = (f.$input.val() || '').trim();
                    fetch_and_render(false);
                }, 200);
            };
            f.$input.on('input', onType);
            f.$input.on('change', onType);
        })();

        function open_qty_and_add(picked) {
            const qty_dialog = new frappe.ui.Dialog({
                title: 'Set Quantity',
                fields: [{ label: 'Quantity', fieldname: 'qty', fieldtype: 'Float', reqd: 1, default: 1 }],
                primary_action_label: 'Add Item',
                async primary_action(values) {
                    const qty = flt(values.qty);
                    if (!qty || qty <= 0) return frappe.msgprint(__('Please enter a valid quantity.'));
                    const r = await frappe.db.get_value('Item', picked, ['item_code', 'name', 'custom_part_type']);
                    const it = r && r.message ? r.message : null;
                    if (!it) return frappe.msgprint(__('Unable to fetch Item. Please try again.'));
                    dialog.set_value('custom_part_type', it.custom_part_type || '');
                    add_item_to_child({ item_code: it.item_code || it.name, name: it.name }, qty, dialog.get_values(true) || {});
                    qty_dialog.hide(); dialog.hide();
                }
            });
            const $qw = qty_dialog.$wrapper;
            if (typeof $qw.modal === 'function') $qw.modal({ backdrop: 'static', keyboard: false });
            qty_dialog.show();
        }

        function add_item_to_child(item, qty, v) {
            v = v || {};
            const row = frm.add_child('items');
            frappe.model.set_value(row.doctype, row.name, 'item_code', item.item_code || item.name);
            frappe.model.set_value(row.doctype, row.name, 'qty', qty);
            frappe.model.set_value(row.doctype, row.name, 'custom_designs', v.custom_designs || '');
            frappe.model.set_value(row.doctype, row.name, 'custom_design', v.custom_designs || '');
            frappe.model.set_value(row.doctype, row.name, 'custom_materials', v.custom_materials || '');
            frappe.model.set_value(row.doctype, row.name, 'custom_w', (v.custom_w === 0) ? 0 : (v.custom_w || 0));
            frappe.model.set_value(row.doctype, row.name, 'custom_d', (v.custom_d === 0) ? 0 : (v.custom_d || 0));
            frappe.model.set_value(row.doctype, row.name, 'custom_h', (v.custom_h === 0) ? 0 : (v.custom_h || 0));
            frappe.model.set_value(row.doctype, row.name, 'custom_t', (v.custom_t === 0) ? 0 : (v.custom_t || 0));
            frappe.model.set_value(row.doctype, row.name, 'custom_customer_product_code', v.customer_product_code || '');
            frm.refresh_field('items');
            frappe.show_alert({ message: `✅ Added <b>${frappe.utils.escape_html(item.item_code || item.name)}</b> (${qty})`, indicator: 'green' }, 5);
        }
    },

    refresh(frm) {
        function add_button_once() {
            if (!frm.fields_dict || !frm.fields_dict.items) return;
            const $wrapper = frm.fields_dict.items.$wrapper;
            if ($wrapper.find('.btn-add-item-custom').length) return;

            const $footer = $wrapper.find('.grid-footer');
            if (!$footer.length) return;

            const $afterBtn =
                $footer.find('.btn').filter(function(){ return $(this).text().trim().toLowerCase()==='add multiple'; }).first().length
                ? $footer.find('.btn').filter(function(){ return $(this).text().trim().toLowerCase()==='add multiple'; }).first()
                : $footer.find('.btn').filter(function(){ return $(this).text().trim().toLowerCase()==='add row'; }).first();

            const $btn = $('<button class="btn btn-default btn-xs btn-add-item-custom" style="margin-left:6px;">Add Item</button>');
            $btn.on('click', function (e) { e.preventDefault(); frm.trigger('custom_add_item'); });

            if ($afterBtn && $afterBtn.length) $btn.insertAfter($afterBtn);
            else $footer.append($btn);
        }

        add_button_once();

        const hide_native_adds = () => {
            const $footer = frm.fields_dict.items.$wrapper.find('.grid-footer');
            $footer.find('.grid-add-row, .grid-add-multiple-rows').hide();
            $footer.find('.btn').filter(function(){ const t=$(this).text().trim().toLowerCase(); return t==='add row'||t==='add multiple'; }).hide();
        };
        hide_native_adds();

        if (frm.fields_dict.items && frm.fields_dict.items.grid) {
            const original = frm.fields_dict.items.grid.on_grid_rendered;
            frm.fields_dict.items.grid.on_grid_rendered = function() {
                if (typeof original === 'function') original.apply(this, arguments);
                add_button_once(); hide_native_adds();
            };
        }
        setTimeout(() => { add_button_once(); hide_native_adds(); }, 300);
    }
});

function ensureToastBottomRight() {
    if (document.getElementById('toast-bottom-right-style')) return;
    const css = `
    .frappe-toast-container {
        position: fixed !important;
        right: 16px !important;
        left: auto !important;
        bottom: 16px !important;
        top: auto !important;
        z-index: 1061 !important;
    }`;
    const style = document.createElement('style');
    style.id = 'toast-bottom-right-style';
    style.textContent = css;
    document.head.appendChild(style);
}
